<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sebastian.bicycle_calculator.Activity.BicycleParameters">

    <ImageView
        android:id="@+id/track_bike_draw"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:src="@drawable/track_bike" />

    <TextView
        android:id="@+id/name_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicycle name"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/skid_patch_param" />

    <TextView
        android:id="@+id/chainring_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/track_bike_draw"
        android:text="@string/chainring"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/set_chainring_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/chainring_param"
        android:text="53"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cog_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chainring_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/track_bike_draw"
        android:text="Cog"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/set_cog_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_chainring_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/cog_param"
        android:text="14"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/skid_patch_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cog_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/track_bike_draw"
        android:text="Skid patches"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/set_skid_patch_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_cog_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/skid_patch_param"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/or_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_cog_param"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/set_skid_patch_param"
        android:text="or"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/set_skid_ambidextrous_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_cog_param"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/or_param"
        android:text="14"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ambidextrous_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_cog_param"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/set_skid_ambidextrous_param"
        android:text="(ambi.)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ratio_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambidextrous_param"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/skid_patch_param"
        android:text="Ratio"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/set_ratio_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambidextrous_param"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ratio_param"
        android:text="3.75"
        android:textAppearance="?android:attr/textAppearanceSmall" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/track_bike_draw"
            android:layout_centerHorizontal="true">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:text="Cadence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Speed"
            android:layout_column="2" />
    </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_60_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_70_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_80_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_90_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_100_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_110_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_120_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_130_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_140_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_150_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_160_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:text="170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <TextView
                    android:id="@+id/speed_170_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Speed"
                    android:layout_column="2" />
            </TableRow>
    </TableLayout>

    </RelativeLayout>

